spring.application.name=Pharmassist

#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3305/pharma_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true


